# music-playback-android

./: README.md
EchoFusion-main/: build.gradle  settings.gradle
EchoFusion-main/app/: build.gradle  google-services.json
EchoFusion-main/app/src/androidTest/java/com/example/echofusion/: ExampleInstrumentedTest.java
EchoFusion-main/app/src/main/: AndroidManifest.xml
EchoFusion-main/app/src/main/java/com/example/echofusion/: ItemViewModel.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SyncActivity.java  User.java  tokenTest.java
EchoFusion-main/app/src/main/java/com/example/echofusion/ui/account/: AccountFragment.java  PastWrappedFragment.java
EchoFusion-main/app/src/main/java/com/example/echofusion/ui/wrapped/: ViewPagerAdapter.java  WrappedFragment.java
EchoFusion-main/app/src/main/java/com/example/echofusion/ui/wrapped/tabs/: Tab1.java  Tab2.java  Tab3.java  Tab4.java  Tab5.java
EchoFusion-main/app/src/main/res/drawable/: circular_button.xml  custom_edittext.xml
EchoFusion-main/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_sync.xml  dialog_delete.xml  dialog_edit.xml  dialog_forgot.xml  dialog_past_wrapped.xml  dialog_time.xml  fragment_account.xml  fragment_past_wrapped.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  fragment_tab5.xml  fragment_wrapped.xml  token_fragment.xml
EchoFusion-main/app/src/main/res/menu/: bottom_nav_menu.xml
EchoFusion-main/app/src/main/res/navigation/: mobile_navigation.xml
EchoFusion-main/app/src/main/res/values/: strings.xml  themes.xml
EchoFusion-main/app/src/main/res/values-night/: themes.xml
EchoFusion-main/app/src/test/java/com/example/echofusion/: ExampleUnitTest.java
EchoFusion-main/gradle/wrapper/: gradle-wrapper.properties
