<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.wrapped.tabs.Tab5"
    android:background="@drawable/summary">

    <TextView
        android:id="@+id/song1"
        android:layout_width="202dp"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="586dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/song2"
        android:layout_width="202dp"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="525dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/song3"
        android:layout_width="202dp"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="459dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/song4"
        android:layout_width="202dp"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="396dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/song5"
        android:layout_width="202dp"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="335dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/artist5"
        android:layout_width="202dp"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="230dp"
        android:layout_marginBottom="334dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/artist4"
        android:layout_width="202dp"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="230dp"
        android:layout_marginBottom="395dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/artist3"
        android:layout_width="202dp"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="230dp"
        android:layout_marginBottom="461dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/artist2"
        android:layout_width="202dp"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="230dp"
        android:layout_marginBottom="526dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/artist1"
        android:layout_width="202dp"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="230dp"
        android:layout_marginBottom="584dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="TextView" />

    <TextView
        android:id="@+id/wrapped_name"
        android:layout_width="391dp"
        android:layout_height="39dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="680dp"
        android:textColor="@color/white"
        android:text="Your Wrapped"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/yourTopSongs"
        android:layout_width="153dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="238dp"
        android:layout_marginBottom="637dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="Your Top Songs" />

    <TextView
        android:id="@+id/yourTopArtists"
        android:layout_width="152dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="637dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="Your Top Artists" />

    <TextView
        android:id="@+id/top_genre"
        android:layout_width="140dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="231dp"
        android:textColor = "@color/white"
        android:layout_marginBottom="277dp"
        android:textSize="20sp"
        android:text="Favorite Genre:" />

    <TextView
        android:id="@+id/genre_text"
        android:layout_width="140dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="277dp"
        android:textColor = "@color/white"
        android:text="TextView"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/album1"
        android:layout_width="181dp"
        android:layout_height="181dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="214dp"
        android:layout_marginBottom="52dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/artistPic"
        android:layout_width="174dp"
        android:layout_height="184dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="53dp"
        tools:src="@tools:sample/avatars" />
</RelativeLayout>