<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.wrapped.tabs.Tab2"
    android:background="@drawable/space">

    <ImageView
        android:id="@+id/albumImage"
        android:layout_width="266dp"
        android:layout_height="270dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="301dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="220dp"
        android:layout_height="68dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="628dp"
        android:textAlignment="center"
        android:textSize="30dp"
        android:text="Guess the album!"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/nameOfAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="206dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="Enter Album Name Here" />

    <Button
        android:id="@+id/enterGuess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="128dp"
        android:text="Enter" />
</RelativeLayout>
